{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>BIGF SUPLEMENTOS</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Shop Homepage - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../static/assets/ico.ico" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <style>
      .container img {
        max-height: 200px;
        max-width: 200px;
      }
      .nome {
        font-size: 19px;
        font-weight: bold;
      }
      .preco {
        font-size: 24px;
        font-weight: bold;
        color: green;
      }
      .unidades {
        font-size: 14px;
        font-weight: bold;
      }
      .max-caracs {
        overflow: hidden;
        position: relative;
        line-height: 1.2em;
        max-height: 3.6em;
        text-align: justify;
        margin-right: -1em;
        padding-right: 1em;
      }
      .max-caracs:before {
        content: "...";
        position: absolute;
        right: 0;
        bottom: 0;
      }
      .max-caracs:after {
        content: "";
        position: absolute;
        right: 0;
        width: 1em;
        height: 1em;
        margin-top: 0.2em;
        background: white;
      }
      .mySlides {
        display: none;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 90%;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 32px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 2000s;
      }

      @keyframes fade {
        from {
          opacity: 1;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark "
      style="margin-bottom: 10px"
    >
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="/">BigF Suplementos</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
            <li class="nav-item disabled">
              <a class="nav-link disabled" href="about">Sobre nós</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Categorias
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                {% for categoria in categorias %}
                <li><a class="dropdown-item" href="#!">{{categoria.nome}}</a></li>
                {% endfor %}
              </ul>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0 ">
            <input class="form-control mr-sm-2 disabled" type="search" placeholder="Search" aria-label="Search">
          </form>

          <a href="">
            <button class="btn btn-outline-light fixed-right" type="submit">
              <i class="bi-cart-fill me-1"></i>
              Cart
              <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
            </button>
          </a>
        </div>
      </div>
    </nav>
    <!-- Header-->

    <!-- Slides-->
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img
          src="https://www.gsuplementos.com.br/upload/banner/5abbd552f7b66de09fdc7a35ce5b0259.jpg"
          style="width: 100%"
        />
        <div class="text ">BIGF SUPLEMENTOS</div>
      </div>

      <div class="mySlides fade">
        <img
          src="https://www.gsuplementos.com.br/tema/growth/img/home/banners/banner2.png"
          style="width: 100%"
        />
        <div class="text text-dark bg-light">BIGF SUPLEMENTOS</div>
      </div>

      <div class="mySlides fade">
        <img
          src="https://www.gsuplementos.com.br/upload/banner/2d55f2cd658ace6c171aaca82ce9e011.jpg"
          style="width: 100%"
        />
        <div class="text">BIGF SUPLEMENTOS</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <div style="text-align: center" style="top: -40px">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <br />
    <!-- 
    <header class="bg-light " >
      <div class="container px-4 px-lg-5 my-2">
        <div class="text-center text-dark">
          <h1 class="display-4 fw-bolder">CONHEÇA NOSSOS PRODUTOS</h1>
          <p class="lead fw-normal text-dark-50 mb-0">
            OS MELHORES PREÇOS E CONDIÇÕES
          </p>
        </div>
      </div>
    </header> -->

    <!-- Section-->
    <section class="py-1 bg-light">
      <div class="container px-2 px-lg-1 mt-5 d-flex justify-content-center">
        <div
          class="row gx-3 gx-lg-5 row-cols-2 row-cols-md-2 row-cols-xl-3 justify-content-between"
        >
          {% for produto in produtos %}
          <div
            class="col-sm-3 mb-6 m-2 m-2 justify-content-center d-flex justify-content-between"
          >
            <div class="thumb-wrapper shadow p-3 mb-5 bg-white rounded" >
              <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
              <div class="img-box justify-content-center align-items-center text-center pb-3">
                <img src="{{ BASE_DIR }}/{{produto.imagem}}" id="img" class="img-fluid" alt="" />
              </div>
              <div class="thumb-content">
                <h4>{{produto.nome}}</h4>
                <p class="preco"><b>R${{produto.preco}}</b></p>
                <p class="max-caracs descricao">{{produto.descricao}}</p>
                <div class="row" style="bottom: 0px"> 
                  <div class="col text-center ">
                      <a href="produto/{{produto.id}}" class="btn btn-primary ">
                         Ver Produto
                      </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </section>



    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        {% if produtos.has_previous %}
        <li class="page-item">
          <a
            class="page-link"
            href="?page={{produtos.previous_page_number}}"
            tabindex="-1"
            >Voltar</a
          >
        </li>
        <li class="page-item disabled">
          <a class="page-link " href="#">{{produtos.number}}</a>
        </li>
        {% endif %} 
        {% if produtos.has_next %}
        <li class="page-item">
          <li class="page-item disabled">
            <a class="page-link" href="#">{{produtos.number}}</a>
          </li>
          <a class="page-link" href="?page={{produtos.next_page_number}}"
            >Próxima</a
          >
          
        </li>
        {% endif %}
      </ul>
    </nav>

    <!-- Footer-->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-light">
          Copyright &copy; BIG F SUPLEMENTOS @ 2022
        </p>
      </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="../static/js/scripts.js"></script>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
