{% load static %}
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <title>Produto</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: "Roboto", sans-serif;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
      }

      /* Columns */
      .left-column {
        width: 65%;
        position: relative;
      }

      .right-column {
        width: 35%;
        margin-top: 60px;
      }

      /* Left Column */
      .left-column img {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        transition: all 0.3s ease;
      }

      .left-column img.active {
        opacity: 1;
      }

      /* Product Description */
      .product-description {
        border-bottom: 1px solid #e1e8ee;
        margin-bottom: 20px;
      }
      .product-description span {
        font-size: 12px;
        color: #358ed7;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-decoration: none;
      }
      .product-description h1 {
        font-weight: 300;
        font-size: 52px;
        color: #43484d;
        letter-spacing: -2px;
      }
      .product-description p {
        font-size: 16px;
        font-weight: 300;
        color: #86939e;
        line-height: 24px;
      }

      /* Product Color */
      .product-color {
        margin-bottom: 30px;
      }

      /* Product Price */
      .product-price {
        display: flex;
        align-items: center;
      }

      .product-price span {
        font-size: 26px;
        font-weight: 300;
        color: #43474d;
        margin-right: 20px;
      }

      .cart-btn {
        display: inline-block;
        background-color: #7dc855;
        border-radius: 6px;
        font-size: 16px;
        color: #ffffff;
        text-decoration: none;
        padding: 12px 30px;
        transition: all 0.5s;
      }
      .cart-btn:hover {
        background-color: #64af3d;
      }

      /* Responsive */
      @media (max-width: 940px) {
        .container {
          flex-direction: column;
          margin-top: 60px;
        }

        .left-column,
        .right-column {
          width: 100%;
        }

        .left-column img {
          width: 300px;
          right: 0;
          top: -65px;
          left: initial;
        }
      }

      @media (max-width: 535px) {
        .left-column img {
          width: 220px;
          top: -85px;
        }
      }
    </style>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark"
      style="margin-bottom: 10px"
    >
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="/">BigF Suplementos</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
            <li class="nav-item disabled">
              <a class="nav-link disabled" href="about">Sobre nós</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Categorias
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                {% for categoria in categorias %}
                <li>
                  <a class="dropdown-item" href="#!">{{categoria.nome}}</a>
                </li>
                {% endfor %}
              </ul>
            </li>
          </ul>

          <a href="">
            <button class="btn btn-outline-light fixed-right" type="submit">
              <i class="bi-cart-fill me-1"></i>
              Cart
              <span class="badge bg-dark text-white ms-1 rounded-pill" id="cart"
                >0</span
              >
            </button>
          </a>
        </div>
      </div>
    </nav>
    <main class="container t-2">
      <!-- Left Column / Headphones Image -->
      <div class="col-lg-8 image" style="top: 40px">
        <div class="col-image-container m-2">
          <img
            src="{{ BASE_DIR }}/{{produto.imagem}}"
            width="450px"
            height="450px"
          />
        </div>
      </div>

      <!-- Right Column -->
      <div class="right-column">
        <!-- Product Description -->
        <div class="product-description">
          <span>{{produto.categoria}}</span>
          <h1>{{produto.nome}}</h1>
          <p>{{produto.descricao}}</p>
        </div>

        <!-- Product Configuration -->

        <!-- Product Pricing -->
        <div class="product-price">
          <span>R${{produto.preco}}</span>
          <a href="#" class="cart-btn" onclick="ops()">Adicionar ao carrinho</a>
        </div>
      </div>
    </main>
    <script>
      function ops () {
        alert("Desculpe, esta funcionalidade ainda não está dispinível para esta versão")
      }
    </script>
  </body>
</html>
